<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/ty.css">
    <link rel="stylesheet" href="../css/shouye.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.js"> </script>
    <script src="../js/jquery.js"></script>
    <style>
        .swiper-container {
            width: 100%;
            text-align: center;
            /* height: 450px; */
        }  
    </style>
</head>
<body>
    <div class="a">
        <div class="main clearfix">
            <ul>
                <li>
                    <a href="#">我的顺电</a>
                    <img src="../images/a1.png" >
                </li>
                <li>
                    <a href="#">家电医院</a>
                </li>
                <li>
                    <a href="#">为您服务</a>
                    <img src="../images/a1.png" >
                </li>
                <li>
                    <a href="#">更多精选</a>
                    <img src="../images/a1.png" >
                </li>
                <li>
                    <a href="#">手机顺电</a>
                    <img src="../images/a1.png" >
                </li>
            </ul>
        </div>
    </div>
    <div class="main clearfix">
        <a href="./shouye.html" class="a1"><img src="../images/logo.png"></a>
        <div class="a2">
            <input type="text" class="aa1"><input type="submit" value="搜索" class="aa2">
            <ul>
                <li><a href="#">空调以旧换新</a></li>
                <li><a href="#">SKG颈椎按摩器8折</a></li>
                <li><a href="#">华为手机送好礼</a></li>
                <li><a href="#">华为平板</a></li>
                <li><a href="#">Apple您的专属定制管家</a></li>
            </ul>
            <a href="#" class="aa6">以旧换新</a>
        </div>
        <div class="a3">
            <a href="./zhuce.html" class="aa3">注册</a>
            <a href="./login.html" class="aa4">登录</a>
            <a href="#" class="aa5"><span>0</span></a>
        </div>
    </div>
    <div class="nav">
        <div class="main">
            <div class="nav1">
                <div class="nav11">
                    <p>所 有 商 品 分 类</p>
                    <ul>
                        <li>大家电</li>
                        <li>手机通讯</li>
                        <li>智能/娱乐</li>
                        <li>数码/航拍</li>
                        <li>电脑</li>
                        <li>办公设备</li>
                        <li>厨房小家电</li>
                        <li>生活电器</li>
                        <li>个护/健康</li>
                    </ul> 
                </div>
                <div class="nav22">
                    <ol class="nav1-a1 clearfix">
                        <li class="nav1-a2">
                            <h2>通用家电</h2>
                            <ul>
                                <li><a href="./list.html">空调</a></li>
                                <li><a href="#">电视</a></li>
                                <li><a href="#">洗衣机</a></li>
                                <li><a href="#">冰箱</a></li>
                                <li><a href="#">冰洗套装</a></li>
                                <li><a href="#">酒柜/冷柜</a></li>
                                <li><a href="#">空调(a)</a></li>
                            </ul>
                        </li>
                        <li class="nav1-a3">
                            <h2>通用家电</h2>
                            <ul>
                                <li><a href="#">空调</a></li>
                                <li><a href="#">电视</a></li>
                                <li><a href="#">洗衣机</a></li>
                                <li><a href="#">冰箱</a></li>
                                <li><a href="#">冰洗套装</a></li>
                                <li><a href="#">酒柜/冷柜</a></li>
                                <li><a href="#">空调(a)</a></li>
                            </ul>
                        </li>
                        <li class="nav1-a4">
                            <h2>通用家电</h2>
                            <ul>
                                <li><a href="#">空调</a></li>
                                <li><a href="#">电视</a></li>
                                <li><a href="#">洗衣机</a></li>
                                <li><a href="#">冰箱</a></li>
                                <li><a href="#">冰洗套装</a></li>
                            </ul>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <h2>通用家电</h2>
                            <ul>
                                <li><a href="#">空调</a></li>
                                <li><a href="#">电视</a></li>
                                <li><a href="#">洗衣机</a></li>
                                <li><a href="#">冰箱</a></li>
                                <li><a href="#">冰洗套装</a></li>
                            </ul>
                        </li>
                        <li class="nav1-a5">
                            <a href="#"><img src="https://sundan.com/public/images/44/73/a2/31d4447d855bc118f0f25fc5c7db9a161cf7740e.jpg?1594802714#w" alt=""></a>
                            <a href="#"><img src="https://sundan.com/public/images/97/09/d8/082593c52ae9010d6e63b5e9158d3c5cb59ea1c8.jpg?1594802725#w" alt=""></a>
                            <a href="#"><img src="https://sundan.com/public/images/81/5e/78/af3d6e425ce8653f2f64c2f14e7e5d986da4b261.jpg?1594802773#w" alt=""></a>
                        </li>
                    </ol>
                    <ol class="nav1-a1 clearfix">
                        <li class="nav1-a2">
                            <h2>通讯</h2>
                            <ul>
                                <li><a href="#">手机</a></li>
                                <li><a href="#">电话机</a></li>
                                <li><a href="#">对讲机</a></li>
                                <li><a href="#">AppleCare+服务</a></li>
                                <li><a href="#">延保 碎屏保</a></li>
                            </ul>
                        </li>
                        <li class="nav1-a3">
                            <h2>手机配件</h2>
                            <ul>
                                <li><a href="#">闪光灯</a></li>
                                <li><a href="#">移动电源</a></li>
                                <li><a href="#">手机壳/套</a></li>
                                <li><a href="#">贴膜</a></li>
                                <li><a href="#">数据线/充电器</a></li>
                                <li><a href="#">自拍杆</a></li>
                                <li><a href="#">车载配件</a></li>
                                <li><a href="#">创意配件</a></li>
                            </ul>
                        </li>
                        <li class="nav1-a5">
                            <a href="#"><img src="https://sundan.com/public/images/df/20/93/c518817709ec921f98924acd5aac27dcdb181e30.jpg?1595918920#w" alt=""></a>
                            <a href="#"><img src="../images/dh.jpg" alt=""></a>
                            <a href="#"><img src="../images/dh1.jpg" alt=""></a>
                        </li>
                    </ol>
                    <ol class="nav1-a1 clearfix">
                        <li class="nav1-a2">
                            <h2>时尚影音</h2>
                            <ul>
                                <li><a href="#">耳机</a></li>
                                <li><a href="#">桌面音箱/蓝牙音箱</a></li>
                                <li><a href="#">MP3/MP4</a></li>
                                <li><a href="#">收/录音机</a></li>
                            </ul>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <h2>乐器</h2>
                            <ul>
                                <li><a href="#">钢琴/电子琴</a></li>
                                <li><a href="#">吉他/尤克里里</a></li>
                                <li><a href="#">打击乐器</a></li>
                                <li><a href="#">电吉他/电贝司</a></li>
                                <li><a href="#">乐器配件</a></li>
                            </ul>
                        </li>
                        <li class="nav1-a3">
                            <h2>智能设备</h2>
                            <ul>
                                <li><a href="#">智能手表/手环</a></li>
                                <li><a href="#">VR虚拟现实</a></li>
                                <li><a href="#">智能生活</a></li>
                                <li><a href="#">体感车/助力车</a></li>
                            </ul>
                        </li>
                        <li class="nav1-a4">
                            <h2>学习游戏</h2>
                            <ul>
                                <li><a href="#">游戏电玩</a></li>
                                <li><a href="#">翻译机</a></li>
                                <li><a href="#">学习工具</a></li>
                                <li><a href="#">电子书</a></li>
                            </ul>
                        </li>
                        <li class="nav1-a5">
                            <a href="#"><img src="https://sundan.com/public/images/5a/dd/87/71ada56e1979f00dceed57ed27e789f0e4311e5a.jpg?1592975858#w" alt=""></a>
                            <a href="#"><img src="https://sundan.com/public/images/32/ac/93/99581f67db56e252c855d020b6f1bffbc80b3a4e.jpg?1591947552#w" alt=""></a>
                        </li>
                    </ol>
                    <ol class="nav1-a1 clearfix">
                        <li class="nav1-a2">
                            <h2>通用家电</h2>
                            <ul>
                                <li><a href="#">空调</a></li>
                                <li><a href="#">电视</a></li>
                                <li><a href="#">洗衣机</a></li>
                                <li><a href="#">冰箱</a></li>
                                <li><a href="#">冰洗套装</a></li>
                                <li><a href="#">酒柜/冷柜</a></li>
                                <li><a href="#">空调(a)</a></li>
                            </ul>
                        </li>
                        <li class="nav1-a3">
                            <h2>通用家电</h2>
                            <ul>
                                <li><a href="#">空调</a></li>
                                <li><a href="#">电视</a></li>
                                <li><a href="#">洗衣机</a></li>
                                <li><a href="#">冰箱</a></li>
                                <li><a href="#">冰洗套装</a></li>
                                <li><a href="#">酒柜/冷柜</a></li>
                                <li><a href="#">空调(a)</a></li>
                            </ul>
                        </li>
                        <li class="nav1-a4">
                            <h2>通用家电</h2>
                            <ul>
                                <li><a href="#">空调</a></li>
                                <li><a href="#">电视</a></li>
                                <li><a href="#">洗衣机</a></li>
                                <li><a href="#">冰箱</a></li>
                                <li><a href="#">冰洗套装</a></li>
                            </ul>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <h2>通用家电</h2>
                            <ul>
                                <li><a href="#">空调</a></li>
                                <li><a href="#">电视</a></li>
                                <li><a href="#">洗衣机</a></li>
                                <li><a href="#">冰箱</a></li>
                                <li><a href="#">冰洗套装</a></li>
                            </ul>
                        </li>
                        <li class="nav1-a5">
                            <a href="#"><img src="https://sundan.com/public/images/44/73/a2/31d4447d855bc118f0f25fc5c7db9a161cf7740e.jpg?1594802714#w" alt=""></a>
                            <a href="#"><img src="https://sundan.com/public/images/97/09/d8/082593c52ae9010d6e63b5e9158d3c5cb59ea1c8.jpg?1594802725#w" alt=""></a>
                            <a href="#"><img src="https://sundan.com/public/images/81/5e/78/af3d6e425ce8653f2f64c2f14e7e5d986da4b261.jpg?1594802773#w" alt=""></a>
                        </li>
                    </ol>
                    <ol class="nav1-a1 clearfix">
                        <li class="nav1-a2">
                            <h2>通用家电</h2>
                            <ul>
                                <li><a href="#">空调</a></li>
                                <li><a href="#">电视</a></li>
                                <li><a href="#">洗衣机</a></li>
                                <li><a href="#">冰箱</a></li>
                                <li><a href="#">冰洗套装</a></li>
                                <li><a href="#">酒柜/冷柜</a></li>
                                <li><a href="#">空调(a)</a></li>
                            </ul>
                        </li>
                        <li class="nav1-a3">
                            <h2>通用家电</h2>
                            <ul>
                                <li><a href="#">空调</a></li>
                                <li><a href="#">电视</a></li>
                                <li><a href="#">洗衣机</a></li>
                                <li><a href="#">冰箱</a></li>
                                <li><a href="#">冰洗套装</a></li>
                                <li><a href="#">酒柜/冷柜</a></li>
                                <li><a href="#">空调(a)</a></li>
                            </ul>
                        </li>
                        <li class="nav1-a4">
                            <h2>通用家电</h2>
                            <ul>
                                <li><a href="#">空调</a></li>
                                <li><a href="#">电视</a></li>
                                <li><a href="#">洗衣机</a></li>
                                <li><a href="#">冰箱</a></li>
                                <li><a href="#">冰洗套装</a></li>
                            </ul>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <h2>通用家电</h2>
                            <ul>
                                <li><a href="#">空调</a></li>
                                <li><a href="#">电视</a></li>
                                <li><a href="#">洗衣机</a></li>
                                <li><a href="#">冰箱</a></li>
                                <li><a href="#">冰洗套装</a></li>
                            </ul>
                        </li>
                        <li class="nav1-a5">
                            <a href="#"><img src="https://sundan.com/public/images/44/73/a2/31d4447d855bc118f0f25fc5c7db9a161cf7740e.jpg?1594802714#w" alt=""></a>
                            <a href="#"><img src="https://sundan.com/public/images/97/09/d8/082593c52ae9010d6e63b5e9158d3c5cb59ea1c8.jpg?1594802725#w" alt=""></a>
                            <a href="#"><img src="https://sundan.com/public/images/81/5e/78/af3d6e425ce8653f2f64c2f14e7e5d986da4b261.jpg?1594802773#w" alt=""></a>
                        </li>
                    </ol>
                    <ol class="nav1-a1 clearfix">
                        <li class="nav1-a2">
                            <h2>通用家电</h2>
                            <ul>
                                <li><a href="#">空调</a></li>
                                <li><a href="#">电视</a></li>
                                <li><a href="#">洗衣机</a></li>
                                <li><a href="#">冰箱</a></li>
                                <li><a href="#">冰洗套装</a></li>
                                <li><a href="#">酒柜/冷柜</a></li>
                                <li><a href="#">空调(a)</a></li>
                            </ul>
                        </li>
                        <li class="nav1-a3">
                            <h2>通用家电</h2>
                            <ul>
                                <li><a href="#">空调</a></li>
                                <li><a href="#">电视</a></li>
                                <li><a href="#">洗衣机</a></li>
                                <li><a href="#">冰箱</a></li>
                                <li><a href="#">冰洗套装</a></li>
                                <li><a href="#">酒柜/冷柜</a></li>
                                <li><a href="#">空调(a)</a></li>
                            </ul>
                        </li>
                        <li class="nav1-a4">
                            <h2>通用家电</h2>
                            <ul>
                                <li><a href="#">空调</a></li>
                                <li><a href="#">电视</a></li>
                                <li><a href="#">洗衣机</a></li>
                                <li><a href="#">冰箱</a></li>
                                <li><a href="#">冰洗套装</a></li>
                            </ul>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <h2>通用家电</h2>
                            <ul>
                                <li><a href="#">空调</a></li>
                                <li><a href="#">电视</a></li>
                                <li><a href="#">洗衣机</a></li>
                                <li><a href="#">冰箱</a></li>
                                <li><a href="#">冰洗套装</a></li>
                            </ul>
                        </li>
                        <li class="nav1-a5">
                            <a href="#"><img src="https://sundan.com/public/images/44/73/a2/31d4447d855bc118f0f25fc5c7db9a161cf7740e.jpg?1594802714#w" alt=""></a>
                            <a href="#"><img src="https://sundan.com/public/images/97/09/d8/082593c52ae9010d6e63b5e9158d3c5cb59ea1c8.jpg?1594802725#w" alt=""></a>
                            <a href="#"><img src="https://sundan.com/public/images/81/5e/78/af3d6e425ce8653f2f64c2f14e7e5d986da4b261.jpg?1594802773#w" alt=""></a>
                        </li>
                    </ol>
                    <ol class="nav1-a1 clearfix">
                        <li class="nav1-a2">
                            <h2>通用家电</h2>
                            <ul>
                                <li><a href="#">空调</a></li>
                                <li><a href="#">电视</a></li>
                                <li><a href="#">洗衣机</a></li>
                                <li><a href="#">冰箱</a></li>
                                <li><a href="#">冰洗套装</a></li>
                                <li><a href="#">酒柜/冷柜</a></li>
                                <li><a href="#">空调(a)</a></li>
                            </ul>
                        </li>
                        <li class="nav1-a3">
                            <h2>通用家电</h2>
                            <ul>
                                <li><a href="#">空调</a></li>
                                <li><a href="#">电视</a></li>
                                <li><a href="#">洗衣机</a></li>
                                <li><a href="#">冰箱</a></li>
                                <li><a href="#">冰洗套装</a></li>
                                <li><a href="#">酒柜/冷柜</a></li>
                                <li><a href="#">空调(a)</a></li>
                            </ul>
                        </li>
                        <li class="nav1-a4">
                            <h2>通用家电</h2>
                            <ul>
                                <li><a href="#">空调</a></li>
                                <li><a href="#">电视</a></li>
                                <li><a href="#">洗衣机</a></li>
                                <li><a href="#">冰箱</a></li>
                                <li><a href="#">冰洗套装</a></li>
                            </ul>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <h2>通用家电</h2>
                            <ul>
                                <li><a href="#">空调</a></li>
                                <li><a href="#">电视</a></li>
                                <li><a href="#">洗衣机</a></li>
                                <li><a href="#">冰箱</a></li>
                                <li><a href="#">冰洗套装</a></li>
                            </ul>
                        </li>
                        <li class="nav1-a5">
                            <a href="#"><img src="https://sundan.com/public/images/44/73/a2/31d4447d855bc118f0f25fc5c7db9a161cf7740e.jpg?1594802714#w" alt=""></a>
                            <a href="#"><img src="https://sundan.com/public/images/97/09/d8/082593c52ae9010d6e63b5e9158d3c5cb59ea1c8.jpg?1594802725#w" alt=""></a>
                            <a href="#"><img src="https://sundan.com/public/images/81/5e/78/af3d6e425ce8653f2f64c2f14e7e5d986da4b261.jpg?1594802773#w" alt=""></a>
                        </li>
                    </ol>
                    <ol class="nav1-a1 clearfix">
                        <li class="nav1-a2">
                            <h2>通用家电</h2>
                            <ul>
                                <li><a href="#">空调</a></li>
                                <li><a href="#">电视</a></li>
                                <li><a href="#">洗衣机</a></li>
                                <li><a href="#">冰箱</a></li>
                                <li><a href="#">冰洗套装</a></li>
                                <li><a href="#">酒柜/冷柜</a></li>
                                <li><a href="#">空调(a)</a></li>
                            </ul>
                        </li>
                        <li class="nav1-a3">
                            <h2>通用家电</h2>
                            <ul>
                                <li><a href="#">空调</a></li>
                                <li><a href="#">电视</a></li>
                                <li><a href="#">洗衣机</a></li>
                                <li><a href="#">冰箱</a></li>
                                <li><a href="#">冰洗套装</a></li>
                                <li><a href="#">酒柜/冷柜</a></li>
                                <li><a href="#">空调(a)</a></li>
                            </ul>
                        </li>
                        <li class="nav1-a4">
                            <h2>通用家电</h2>
                            <ul>
                                <li><a href="#">空调</a></li>
                                <li><a href="#">电视</a></li>
                                <li><a href="#">洗衣机</a></li>
                                <li><a href="#">冰箱</a></li>
                                <li><a href="#">冰洗套装</a></li>
                            </ul>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <h2>通用家电</h2>
                            <ul>
                                <li><a href="#">空调</a></li>
                                <li><a href="#">电视</a></li>
                                <li><a href="#">洗衣机</a></li>
                                <li><a href="#">冰箱</a></li>
                                <li><a href="#">冰洗套装</a></li>
                            </ul>
                        </li>
                        <li class="nav1-a5">
                            <a href="#"><img src="https://sundan.com/public/images/44/73/a2/31d4447d855bc118f0f25fc5c7db9a161cf7740e.jpg?1594802714#w" alt=""></a>
                            <a href="#"><img src="https://sundan.com/public/images/97/09/d8/082593c52ae9010d6e63b5e9158d3c5cb59ea1c8.jpg?1594802725#w" alt=""></a>
                            <a href="#"><img src="https://sundan.com/public/images/81/5e/78/af3d6e425ce8653f2f64c2f14e7e5d986da4b261.jpg?1594802773#w" alt=""></a>
                        </li>
                    </ol>
                    <ol class="nav1-a1 clearfix">
                        <li class="nav1-a2">
                            <h2>通用家电</h2>
                            <ul>
                                <li><a href="#">空调</a></li>
                                <li><a href="#">电视</a></li>
                                <li><a href="#">洗衣机</a></li>
                                <li><a href="#">冰箱</a></li>
                                <li><a href="#">冰洗套装</a></li>
                                <li><a href="#">酒柜/冷柜</a></li>
                                <li><a href="#">空调(a)</a></li>
                            </ul>
                        </li>
                        <li class="nav1-a3">
                            <h2>通用家电</h2>
                            <ul>
                                <li><a href="#">空调</a></li>
                                <li><a href="#">电视</a></li>
                                <li><a href="#">洗衣机</a></li>
                                <li><a href="#">冰箱</a></li>
                                <li><a href="#">冰洗套装</a></li>
                                <li><a href="#">酒柜/冷柜</a></li>
                                <li><a href="#">空调(a)</a></li>
                            </ul>
                        </li>
                        <li class="nav1-a4">
                            <h2>通用家电</h2>
                            <ul>
                                <li><a href="#">空调</a></li>
                                <li><a href="#">电视</a></li>
                                <li><a href="#">洗衣机</a></li>
                                <li><a href="#">冰箱</a></li>
                                <li><a href="#">冰洗套装</a></li>
                            </ul>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <h2>通用家电</h2>
                            <ul>
                                <li><a href="#">空调</a></li>
                                <li><a href="#">电视</a></li>
                                <li><a href="#">洗衣机</a></li>
                                <li><a href="#">冰箱</a></li>
                                <li><a href="#">冰洗套装</a></li>
                            </ul>
                        </li>
                        <li class="nav1-a5">
                            <a href="#"><img src="https://sundan.com/public/images/44/73/a2/31d4447d855bc118f0f25fc5c7db9a161cf7740e.jpg?1594802714#w" alt=""></a>
                            <a href="#"><img src="https://sundan.com/public/images/97/09/d8/082593c52ae9010d6e63b5e9158d3c5cb59ea1c8.jpg?1594802725#w" alt=""></a>
                            <a href="#"><img src="https://sundan.com/public/images/81/5e/78/af3d6e425ce8653f2f64c2f14e7e5d986da4b261.jpg?1594802773#w" alt=""></a>
                        </li>
                    </ol>
                </div>
            </div>
            <ul class="nav2">
                <li><a href="#">首页</a></li>
                <li><a href="./list.html">Apple 授权专营店</a></li>
                <li><a href="#">戴森专区</a></li>
                <li><a href="#">新品</a></li>
                <li><a href="#">Man</a></li>
                <li><a href="#">折扣商品</a></li>
                <li><a href="#">样品出清</a></li>
                <li><a href="#">企业购</a></li>
                <li><a href="#">顺电门店</a></li>
                <li><a href="#">顺电APP</a></li>
            </ul>
        </div>
    </div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="https://www.sundan.com/public/images/9d/5b/80/677a06a3fdc34f4c0e3cc83030584a1679edc24d.jpg" alt=""></div>
            <div class="swiper-slide"><img src="https://www.sundan.com/public/images/09/be/47/2d6733976096f0605ec8990ac59ef7d80de54cbe.jpg" alt=""></div>
            <div class="swiper-slide"><img src="https://www.sundan.com/public/images/da/6e/d3/e299d773759d913bf03644d4910de3689af54bfc.jpg" alt=""></div>
            <div class="swiper-slide"><img src="https://www.sundan.com/public/images/53/bb/be/574aa051e8cf4aeddcb2459ce2703fed481ce801.jpg" alt=""></div>
            <div class="swiper-slide"><img src="https://www.sundan.com/public/images/33/5d/a3/536458fbb2431e0902ab4c811a21cffb96027367.jpg" alt=""></div>
            <div class="swiper-slide"><img src="https://www.sundan.com/public/images/b3/d6/1d/d6b085237bfa716807e75bedb8beaef6f51107c6.jpg" alt=""></div>
            <div class="swiper-slide"><img src="https://www.sundan.com/public/images/7c/ff/75/753f47a0164fee13481f7fb3e70250f84bd173a2.jpg" alt=""></div>
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>
        
        <!-- 如果需要导航按钮 -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        
        <!-- 如果需要滚动条 -->
        <!-- <div class="swiper-scrollbar"></div> -->
    </div>
    <div class="b1 clearfix">
        <div class="main b2">
            <div class="bb2 clearfix">
                <h2>新品推荐</h2>
                <p><a href="#">查看更多></a></p>
            </div>
            <ul class="bb1">
                <li>
                    <p>新品</p>
                    <a href="#"><img src="https://sundan.com/public/images/92/08/01/b1b78a98baaa6969fadf65ddf88cbe2c21cdfadb.jpg?1598580709#h" alt=""></a>
                    <h4>【定制机】苹果（Apple） Mac Pro</h4>
                    <p>● 款到后2周左右发货，更多定制信息扫码企业微信了解</p>
                    <p>￥388888.00</p>
                </li>
                <li>
                    <p>新品</p>
                    <a href="#"><img src="https://sundan.com/public/images/92/08/01/b1b78a98baaa6969fadf65ddf88cbe2c21cdfadb.jpg?1598580709#h" alt=""></a>
                    <h4>【定制机】苹果（Apple） Mac Pro</h4>
                    <p>● 款到后2周左右发货，更多定制信息扫码企业微信了解</p>
                    <p>￥388888.00</p>
                </li>
                <li>
                    <p>新品</p>
                    <a href="#"><img src="https://sundan.com/public/images/92/08/01/b1b78a98baaa6969fadf65ddf88cbe2c21cdfadb.jpg?1598580709#h" alt=""></a>
                    <h4>【定制机】苹果（Apple） Mac Pro</h4>
                    <p>● 款到后2周左右发货，更多定制信息扫码企业微信了解</p>
                    <p>￥388888.00</p>
                </li>
                <li>
                    <p>新品</p>
                    <a href="#"><img src="https://sundan.com/public/images/92/08/01/b1b78a98baaa6969fadf65ddf88cbe2c21cdfadb.jpg?1598580709#h" alt=""></a>
                    <h4>【定制机】苹果（Apple） Mac Pro</h4>
                    <p>● 款到后2周左右发货，更多定制信息扫码企业微信了解</p>
                    <p>￥388888.00</p>
                </li>
                <li>
                    <p>新品</p>
                    <a href="#"><img src="https://sundan.com/public/images/92/08/01/b1b78a98baaa6969fadf65ddf88cbe2c21cdfadb.jpg?1598580709#h" alt=""></a>
                    <h4>【定制机】苹果（Apple） Mac Pro</h4>
                    <p>● 款到后2周左右发货，更多定制信息扫码企业微信了解</p>
                    <p>￥388888.00</p>
                </li>
                <li>
                    <p>新品</p>
                    <a href="#"><img src="https://sundan.com/public/images/92/08/01/b1b78a98baaa6969fadf65ddf88cbe2c21cdfadb.jpg?1598580709#h" alt=""></a>
                    <h4>【定制机】苹果（Apple） Mac Pro</h4>
                    <p>● 款到后2周左右发货，更多定制信息扫码企业微信了解</p>
                    <p>￥388888.00</p>
                </li>
                <li>
                    <p>新品</p>
                    <a href="#"><img src="https://sundan.com/public/images/92/08/01/b1b78a98baaa6969fadf65ddf88cbe2c21cdfadb.jpg?1598580709#h" alt=""></a>
                    <h4>【定制机】苹果（Apple） Mac Pro</h4>
                    <p>● 款到后2周左右发货，更多定制信息扫码企业微信了解</p>
                    <p>￥388888.00</p>
                </li>
                <li>
                    <p>新品</p>
                    <a href="#"><img src="https://sundan.com/public/images/92/08/01/b1b78a98baaa6969fadf65ddf88cbe2c21cdfadb.jpg?1598580709#h" alt=""></a>
                    <h4>【定制机】苹果（Apple） Mac Pro</h4>
                    <p>● 款到后2周左右发货，更多定制信息扫码企业微信了解</p>
                    <p>￥388888.00</p>
                </li>
            </ul>
        </div>
        <div class="b2 main">
            <h2>热销榜单</h2>
            <div class="swiper-container main">
                <div class="swiper-wrapper">
                    <div class="swiper-slide b2-bb1"><img src="https://www.sundan.com/public/images/20/4f/25/a5f55e4deba2111446c4bec513de56ea3125a142.jpg?1599115578#w" alt=""></div>
                    <div class="swiper-slide b2-bb1"><img src="https://www.sundan.com/public/images/eb/f3/f0/0c0d4c598620e10701f4f97060ef6fbcf3515d53.jpg?1599555135#w" alt=""></div>
                </div>
                <!-- 如果需要分页器 -->
                <div class="swiper-pagination"></div>
                
                <!-- 如果需要导航按钮 -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                
                <!-- 如果需要滚动条 -->
                <!-- <div class="swiper-scrollbar"></div> -->
            </div>
            <ul class="b2-bb2">
                <li>
                    <a href="#" target="_blank"><img src="https://sundan.com/public/images/8a/78/be/238fcf39e9e5aad5149d57ce6b50bc471682c8d5.jpg?1586244279#h"></a>
                    <h4>华为（HUAWEI）P40 8GB+128GB 5G 麒麟990 SoC芯片 5000万超感知徕卡三摄 30倍数字变焦 商务手机【区域限购】</h4>
                    <p>● 全时段高清</p>
                    <p>￥4188.00</p>
                </li>
                <li>
                    <a href="#" target="_blank"><img src="https://sundan.com/public/images/8a/78/be/238fcf39e9e5aad5149d57ce6b50bc471682c8d5.jpg?1586244279#h"></a>
                    <h4>华为（HUAWEI）P40 8GB+128GB 5G 麒麟990 SoC芯片 5000万超感知徕卡三摄 30倍数字变焦 商务手机【区域限购】</h4>
                    <p>● 全时段高清</p>
                    <p>￥4188.00</p>
                </li>
                <li>
                    <a href="#" target="_blank"><img src="https://sundan.com/public/images/8a/78/be/238fcf39e9e5aad5149d57ce6b50bc471682c8d5.jpg?1586244279#h"></a>
                    <h4>华为（HUAWEI）P40 8GB+128GB 5G 麒麟990 SoC芯片 5000万超感知徕卡三摄 30倍数字变焦 商务手机【区域限购】</h4>
                    <p>● 全时段高清</p>
                    <p>￥4188.00</p>
                </li>
                <li>
                    <a href="#" target="_blank"><img src="https://sundan.com/public/images/8a/78/be/238fcf39e9e5aad5149d57ce6b50bc471682c8d5.jpg?1586244279#h"></a>
                    <h4>华为（HUAWEI）P40 8GB+128GB 5G 麒麟990 SoC芯片 5000万超感知徕卡三摄 30倍数字变焦 商务手机【区域限购】</h4>
                    <p>● 全时段高清</p>
                    <p>￥4188.00</p>
                </li>
            </ul>
        </div>
        <div class="b3 main">
            <div class="b3-bb1">
                <h2>必买好物</h2>
                <p><a href="#">5G手机</a>/<a href="#">蓝牙耳机</a>/<a href="#">酒柜</a>/<a href="#">乐器</a>/<a href="#">咖啡机</a></p>
            </div>
            <div class="b3-bb2">
                <div class="b3-bb2-b1">
                    <a href="#"><img src="https://www.sundan.com/public/images/06/eb/c4/0d5e55d635ed22dd1c0a57641d2a85112b6810d2.jpg?1599458439#h" alt=""></a>
                </div>
                <div class="b3-bb2-b1">
                    <a href="#"><img src="https://www.sundan.com/public/images/a9/fe/6d/964b0028fe643606f580a33d2252f6a406c6bc76.jpg?1599458445#h" alt=""></a>
                </div>
                <div class="b3-bb2-b2">
                    <a href="#"><img src="https://www.sundan.com/public/images/50/d7/ed/a308e7fbe12928e22d6d54a262c66400cc6329dc.jpg?1599458082#w" alt=""></a>
                </div>
                <div class="b3-bb2-b2">
                    <a href="#"><img src="https://www.sundan.com/public/images/4b/18/28/c79e7217d85f657380f46559ee42e39044da748c.jpg?1599451158#w" alt=""></a>
                </div>
                <div class="b3-bb2-b3">
                    <a href="#"><img src="https://www.sundan.com/public/images/6a/60/3e/c5ac976e8589add1de002afccf52b1b3cb79781c.jpg?1599456482#w" alt=""></a>
                </div>
                <div class="b3-bb2-b3">
                    <a href="#"><img src="https://www.sundan.com/public/images/a2/bf/75/109d5fa230d87169c80dd959b29b8c15c8e9ee57.jpg?1598235557#w" alt=""></a>
                </div>
                <div class="b3-bb2-b3">
                    <a href="#"><img src="https://www.sundan.com/public/images/4b/a6/2e/fc310eaf77d14e91dd5256b490303553839173ba.jpg?1596814154#w" alt=""></a>
                </div>
            </div>
        </div>
        <div class="b4 main">
            <div class="b4-bb1">
                <h2>潮人数码</h2>
                <p><a href="#">手机</a>/<a href="#">笔记本</a>/<a href="#">平板</a>/<a href="#">相机</a>/<a href="#">音箱</a></p>
            </div>
            <div class="swiper-container b4-bb3">
                <div class="swiper-wrapper">
                    <div class="swiper-slide b2-bb1"><img src="https://www.sundan.com/public/images/a2/27/8e/a75ea2edfe5cc3c9135b3750be41d8ab46e93c1b.jpg?1599018160#w" alt=""></div>
                    <div class="swiper-slide b2-bb1"><img src="https://www.sundan.com/public/images/fe/e2/1f/4b94bfe7fd84f6079d494a326ee7bedb4748a5a3.jpg?1597643166#w" alt=""></div>
                    <div class="swiper-slide b2-bb1"><img src="https://www.sundan.com/public/images/82/eb/79/fb425fec6f37de282f20c2a911b8a0bdd37561ae.jpg?1596814326#w" alt=""></div>
                </div>
                <!-- 如果需要分页器 -->
                <div class="swiper-pagination"></div>
                
                <!-- 如果需要导航按钮 -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                
                <!-- 如果需要滚动条 -->
                <!-- <div class="swiper-scrollbar"></div> -->
            </div>
            <div class="b4-bb2">
                <div class="b4-bb2-b1">
                    <a href="#"><img src="https://www.sundan.com/public/images/b3/0d/ac/f49ebd92738477eb23e8760f1b11bca97ee01028.jpg?1596814335#w" alt=""></a>
                </div>
                <div class="b4-bb2-b2">
                    <a href="#"><img src="https://www.sundan.com/public/images/6d/3e/de/d493ad776ff0c24c01588863c0a2f2afb8a3a214.jpg?1596814343#w" alt=""></a>
                </div>
            </div>
            <ul class="b4-bb4 clearfix">
                <li>
                    <a href="#"><img src="https://sundan.com/public/images/d4/a2/5f/954117d3fb88568a4a647323ceb3de18e573a3f3.jpg?1555740359#h" alt=""></a>
                    <h4>马歇尔（Marshall）Stanmore II 摇滚重低音无线蓝牙音箱（黑色）</h4>
                    <p>● 独立高低音单元，监听级音质</p>
                    <p>￥3099.00</p>
                </li>
                <li>
                    <a href="#"><img src="https://sundan.com/public/images/d4/a2/5f/954117d3fb88568a4a647323ceb3de18e573a3f3.jpg?1555740359#h" alt=""></a>
                    <h4>马歇尔（Marshall）Stanmore II 摇滚重低音无线蓝牙音箱（黑色）</h4>
                    <p>● 独立高低音单元，监听级音质</p>
                    <p>￥3099.00</p>
                </li>
                <li>
                    <a href="#"><img src="https://sundan.com/public/images/d4/a2/5f/954117d3fb88568a4a647323ceb3de18e573a3f3.jpg?1555740359#h" alt=""></a>
                    <h4>马歇尔（Marshall）Stanmore II 摇滚重低音无线蓝牙音箱（黑色）</h4>
                    <p>● 独立高低音单元，监听级音质</p>
                    <p>￥3099.00</p>
                </li>
                <li>
                    <a href="#"><img src="https://sundan.com/public/images/d4/a2/5f/954117d3fb88568a4a647323ceb3de18e573a3f3.jpg?1555740359#h" alt=""></a>
                    <h4>马歇尔（Marshall）Stanmore II 摇滚重低音无线蓝牙音箱（黑色）</h4>
                    <p>● 独立高低音单元，监听级音质</p>
                    <p>￥3099.00</p>
                </li>
            </ul>
        </div>
        <div class="b5 main">
            <div class="b5-bb1">
                <h2>生活美家</h2>
                <p><a href="#">空调</a>/<a href="#">洗衣机</a>/<a href="#">电视</a>/<a href="#">热水器</a>/<a href="#">油烟机</a></p>
            </div>
            <div class="swiper-container b5-bb2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide b2-bb1"><img src="https://www.sundan.com/public/images/e8/46/ea/bcabad18d201f247948189b66b2f540e6f96716c.jpg?1596814599#w" alt=""></div>
                    <div class="swiper-slide b2-bb1"><img src="https://www.sundan.com/public/images/80/4b/e4/4a5d5f52a654ff2e3f4fb780f8af2332ca96e429.jpg?1596814605#w" alt=""></div>
                    <div class="swiper-slide b2-bb1"><img src="https://www.sundan.com/public/images/ed/f1/58/8d2938ae548776bb7de0e64a5edc4b30bd3db5e9.jpg?1596814612#w" alt=""></div>
                </div>
                <!-- 如果需要分页器 -->
                <div class="swiper-pagination"></div>
                
                <!-- 如果需要导航按钮 -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                
                <!-- 如果需要滚动条 -->
                <!-- <div class="swiper-scrollbar"></div> -->
            </div>
            <div class="b4-bb2">
                <div class="b4-bb2-b1">
                    <a href="#"><img src="https://www.sundan.com/public/images/98/18/9a/34f1813fd0a4a65118b1ffb17c82b2e22a0e19bf.jpg?1596814627#w" alt=""></a>
                </div>
                <div class="b4-bb2-b2">
                    <a href="#"><img src="https://www.sundan.com/public/images/d9/36/05/6a1c0a65e90b47015a707b5d6305ee23c0f1d53a.jpg?1596814634#w" alt=""></a>
                </div>
            </div>
            <ul class="b4-bb4 clearfix">
                <li>
                    <a href="#"><img src="https://sundan.com/public/images/12/df/a1/6c5e93d0324dfd9cb20b2374ce3e8efbe011adaf.jpg?1554714945#h" alt=""></a>
                    <h4>LG 65英寸 4K HDR OLED 全面屏 平面电视 OLED65C9PCA（黑色）【特价商品，非质量问题不退不换，售完即止】【清仓折扣】</h4>
                    <p>● 此商品为限购品，售完即止，无货退款</p>
                    <p>￥25399.00</p>
                </li>
                <li>
                    <a href="#"><img src="https://sundan.com/public/images/12/df/a1/6c5e93d0324dfd9cb20b2374ce3e8efbe011adaf.jpg?1554714945#h" alt=""></a>
                    <h4>LG 65英寸 4K HDR OLED 全面屏 平面电视 OLED65C9PCA（黑色）【特价商品，非质量问题不退不换，售完即止】【清仓折扣】</h4>
                    <p>● 此商品为限购品，售完即止，无货退款</p>
                    <p>￥25399.00</p>
                </li>
                <li>
                    <a href="#"><img src="https://sundan.com/public/images/12/df/a1/6c5e93d0324dfd9cb20b2374ce3e8efbe011adaf.jpg?1554714945#h" alt=""></a>
                    <h4>LG 65英寸 4K HDR OLED 全面屏 平面电视 OLED65C9PCA（黑色）【特价商品，非质量问题不退不换，售完即止】【清仓折扣】</h4>
                    <p>● 此商品为限购品，售完即止，无货退款</p>
                    <p>￥25399.00</p>
                </li>
                <li>
                    <a href="#"><img src="https://sundan.com/public/images/12/df/a1/6c5e93d0324dfd9cb20b2374ce3e8efbe011adaf.jpg?1554714945#h" alt=""></a>
                    <h4>LG 65英寸 4K HDR OLED 全面屏 平面电视 OLED65C9PCA（黑色）【特价商品，非质量问题不退不换，售完即止】【清仓折扣】</h4>
                    <p>● 此商品为限购品，售完即止，无货退款</p>
                    <p>￥25399.00</p>
                </li>
            </ul>
        </div>
        <div class="b5 main">
            <div class="b5-bb1">
                <h2>一日三餐</h2>
                <p><a href="#">豆浆机</a>/<a href="#">果汁机</a>/<a href="#">微蒸烤机</a></p>
            </div>
            <div class="swiper-container b5-bb2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide b2-bb1"><img src="https://www.sundan.com/public/images/d1/e4/48/b648e572eb5742b550e3bc975e0d133d0db40e03.jpg?1599555940#w" alt=""></div>
                    <div class="swiper-slide b2-bb1"><img src="https://www.sundan.com/public/images/70/a7/67/146d2c978553595b5edd6eb4a1118d6774b52f7a.jpg?1599556391#w" alt=""></div>
                </div>
                <!-- 如果需要分页器 -->
                <div class="swiper-pagination"></div>
                
                <!-- 如果需要导航按钮 -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                
                <!-- 如果需要滚动条 -->
                <!-- <div class="swiper-scrollbar"></div> -->
            </div>
            <div class="b4-bb2">
                <div class="b4-bb2-b1">
                    <a href="#"><img src="https://www.sundan.com/public/images/ae/8b/da/d8b070d363e744c535be6d171b5a3403b7afff47.jpg?1596814786#w" alt=""></a>
                </div>
                <div class="b4-bb2-b2">
                    <a href="#"><img src="https://www.sundan.com/public/images/2b/e1/9d/4c558d0997ddab24efd19ae247521d127de20799.jpg?1596814793#w" alt=""></a>
                </div>
            </div>
            <ul class="b4-bb4 clearfix">
                <li>
                    <a href="#"><img src="https://sundan.com/public/images/ce/03/49/2f73854a2b4c0e8122f4021bdad793801decd1cf.jpg?1536570613#h" alt=""></a>
                    <h4>产地美国 进口维他密斯（Vitamix）1.4L 料理机物理加热高速搅拌 破壁机E310（红色）【支持到店自提】</h4>
                    <p>● 碳钢钝刀，完美释放食材营养</p>
                    <p>￥4299.00</p>
                </li>
                <li>
                    <a href="#"><img src="https://sundan.com/public/images/ce/03/49/2f73854a2b4c0e8122f4021bdad793801decd1cf.jpg?1536570613#h" alt=""></a>
                    <h4>产地美国 进口维他密斯（Vitamix）1.4L 料理机物理加热高速搅拌 破壁机E310（红色）【支持到店自提】</h4>
                    <p>● 碳钢钝刀，完美释放食材营养</p>
                    <p>￥4299.00</p>
                </li>
                <li>
                    <a href="#"><img src="https://sundan.com/public/images/ce/03/49/2f73854a2b4c0e8122f4021bdad793801decd1cf.jpg?1536570613#h" alt=""></a>
                    <h4>产地美国 进口维他密斯（Vitamix）1.4L 料理机物理加热高速搅拌 破壁机E310（红色）【支持到店自提】</h4>
                    <p>● 碳钢钝刀，完美释放食材营养</p>
                    <p>￥4299.00</p>
                </li>
                <li>
                    <a href="#"><img src="https://sundan.com/public/images/ce/03/49/2f73854a2b4c0e8122f4021bdad793801decd1cf.jpg?1536570613#h" alt=""></a>
                    <h4>产地美国 进口维他密斯（Vitamix）1.4L 料理机物理加热高速搅拌 破壁机E310（红色）【支持到店自提】</h4>
                    <p>● 碳钢钝刀，完美释放食材营养</p>
                    <p>￥4299.00</p>
                </li>
            </ul>
        </div>
        <div class="b5 main">
            <div class="b5-bb1">
                <h2>春夏秋冬</h2>
                <p><a href="#">净化器</a>/<a href="#">戴森活动周</a>/<a href="#">马甲线的故事</a></p>
            </div>
            <div class="swiper-container b5-bb2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide b2-bb1"><img src="https://www.sundan.com/public/images/a0/cc/a4/914ee997c08855bf1bcab13bdc44b580f98c3d7b.jpg?1598940836#w" alt=""></div>
                    <div class="swiper-slide b2-bb1"><img src="https://www.sundan.com/public/images/f7/cb/ea/a03d5913167d75693af3641f576a7b23734f5ae8.jpg?1599555188#w" alt=""></div>
                </div>
                <!-- 如果需要分页器 -->
                <div class="swiper-pagination"></div>
                
                <!-- 如果需要导航按钮 -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                
                <!-- 如果需要滚动条 -->
                <!-- <div class="swiper-scrollbar"></div> -->
            </div>
            <div class="b4-bb2">
                <div class="b4-bb2-b1">
                    <a href="#"><img src="https://www.sundan.com/public/images/cd/af/f8/ded0def1b3e10cae3b544e69ea929ef715ee2585.jpg?1599555260#w" alt=""></a>
                </div>
                <div class="b4-bb2-b2">
                    <a href="#"><img src="https://www.sundan.com/public/images/53/bf/27/4a4ffb40729886c1a7a91a8527cb8d3cb9382687.jpg?1599555570#w" alt=""></a>
                </div>
            </div>
            <ul class="b4-bb4 clearfix">
                <li>
                    <a href="#"><img src="https://sundan.com/public/images/42/b7/e4/6037d715766ad55a97c6fd6711f31e25d7018be1.png?1587608493#h" alt=""></a>
                    <h4>【9月会员专享】产地 德国 进口 博朗（BRAUN）电动剃须刀礼盒装9399ps（金色）</h4>
                    <p>● 谐振声波科技，舒适</p>
                    <p>￥3999.00</p>
                </li>
                <li>
                    <a href="#"><img src="https://sundan.com/public/images/42/b7/e4/6037d715766ad55a97c6fd6711f31e25d7018be1.png?1587608493#h" alt=""></a>
                    <h4>【9月会员专享】产地 德国 进口 博朗（BRAUN）电动剃须刀礼盒装9399ps（金色）</h4>
                    <p>● 谐振声波科技，舒适</p>
                    <p>￥3999.00</p>
                </li>
                <li>
                    <a href="#"><img src="https://sundan.com/public/images/42/b7/e4/6037d715766ad55a97c6fd6711f31e25d7018be1.png?1587608493#h" alt=""></a>
                    <h4>【9月会员专享】产地 德国 进口 博朗（BRAUN）电动剃须刀礼盒装9399ps（金色）</h4>
                    <p>● 谐振声波科技，舒适</p>
                    <p>￥3999.00</p>
                </li>
                <li>
                    <a href="#"><img src="https://sundan.com/public/images/42/b7/e4/6037d715766ad55a97c6fd6711f31e25d7018be1.png?1587608493#h" alt=""></a>
                    <h4>【9月会员专享】产地 德国 进口 博朗（BRAUN）电动剃须刀礼盒装9399ps（金色）</h4>
                    <p>● 谐振声波科技，舒适</p>
                    <p>￥3999.00</p>
                </li>
            </ul>
        </div>
        <div class="main">
            <div class="b5-bb1">
                <h2>清仓特价</h2>
                <p><a href="#">查看更多></a></p>
            </div>
            <ul class="b4-bb4 clearfix">
                <li>
                    <a href="#"><img src="https://sundan.com/public/images/49/8f/02/d19f1cbed625aac2757db84b408c6d5a57eb317b.jpg?1569052865#h" alt=""></a>
                    <h4>【限量8折】SKG 智能颈椎低频按摩器4098至尊版（尊贵红）</h4>
                    <p>● U型环颈贴合机身设计</p>
                    <p>￥599.00</p>
                </li>
                <li>
                    <a href="#"><img src="https://sundan.com/public/images/49/8f/02/d19f1cbed625aac2757db84b408c6d5a57eb317b.jpg?1569052865#h" alt=""></a>
                    <h4>【限量8折】SKG 智能颈椎低频按摩器4098至尊版（尊贵红）</h4>
                    <p>● U型环颈贴合机身设计</p>
                    <p>￥599.00</p>
                </li>
                <li>
                    <a href="#"><img src="https://sundan.com/public/images/49/8f/02/d19f1cbed625aac2757db84b408c6d5a57eb317b.jpg?1569052865#h" alt=""></a>
                    <h4>【限量8折】SKG 智能颈椎低频按摩器4098至尊版（尊贵红）</h4>
                    <p>● U型环颈贴合机身设计</p>
                    <p>￥599.00</p>
                </li>
                <li>
                    <a href="#"><img src="https://sundan.com/public/images/49/8f/02/d19f1cbed625aac2757db84b408c6d5a57eb317b.jpg?1569052865#h" alt=""></a>
                    <h4>【限量8折】SKG 智能颈椎低频按摩器4098至尊版（尊贵红）</h4>
                    <p>● U型环颈贴合机身设计</p>
                    <p>￥599.00</p>
                </li>
            </ul>
        </div>
        <div class="b6"></div>
        <div class="b7 main clearfix">
            <a href="#">
                <div class="b7-bb1">
                    <img src="https://www.sundan.com/public/images/76/c6/9e/22cc8b8a9d84b47c7bcc1feaed6c5a706615918e.png?1596815478#h" alt="">
                    <p>企业购</p>
                </div>
            </a>
            <div class="b7-bb2"></div>
            <a href="#">
                <div class="b7-bb1">
                    <img src="https://www.sundan.com/public/images/54/28/6e/547d9cf30be2230b39427ac05a280c5d495d7273.png?1596815496#w" alt="">
                    <p>会员权益</p>
                </div>
            </a>
            <div class="b7-bb2"></div>
            <a href="#">
                <div class="b7-bb1">
                    <img src="https://www.sundan.com/public/images/13/6f/f9/2875cf8ec242c5d7fabe6b0bfd042f76d5583628.png?1596815513#h" alt="">
                    <p>Apple产品课堂</p>
                </div>
            </a>
            <div class="b7-bb2"></div>
            <a href="#">
                <div class="b7-bb1">
                    <img src="https://www.sundan.com/public/images/79/e5/62/7fc4a9d97ce5caa115edd9541c2f84b4cdf034cc.png?1596815522#h" alt="">
                    <p>家电医院</p>
                </div>
            </a>
        </div>
    </div>
    <div class="c1 ">
        <ul class="main clearfix">
            <li>
                <img src="https://sundan.com/themes/shundian/images/zp.png" alt="">
                <span>正品保证</span>
            </li>
            <li>
                <img src="https://sundan.com/themes/shundian/images/vip_footer.png" alt="">
                <span>会员尊享</span>
            </li>
            <li>
                <img src="https://sundan.com/themes/shundian/images/bao.png" alt="">
                <span>全国联保</span>
            </li>
            <li>
                <img src="https://sundan.com/themes/shundian/images/30.png" alt="">
                <span>30天退货</span>
            </li>
            <li>
                <img src="https://sundan.com/themes/shundian/images/Awesome-Projects.png" alt="">
                <span>正规发票</span>
            </li>
        </ul>
    </div>
    <div class="main">
        <ul class="c2 clearfix">
            <li>
                <b>商城客服热线</b>
                <p><img src="https://sundan.com/themes/shundian/images/time_footer.png" alt=""><span>商城服务时间: 09:00 - 18:00</span></p>
                <p><img src="https://sundan.com/themes/shundian/images/mobile_footer.png" alt=""><span>400-8899-618</span></p>
            </li>
            <li>
                <b>企业购热线</b>
                <p><img src="https://sundan.com/themes/shundian/images/time_footer.png" alt=""><span>企业购热线时间: 09:00 - 18:00</span></p>
                <p><img src="https://sundan.com/themes/shundian/images/mobile_footer.png" alt=""><span>0755-83286903</span></p>
            </li>
            <li>
                <b>售后服务热线</b>
                <p><img src="https://sundan.com/themes/shundian/images/time_footer.png" alt=""><span>售后热线时间: 09:00 - 22:00</span></p>
                <p><img src="https://sundan.com/themes/shundian/images/mobile_footer.png" alt=""><span>400-6788-688</span></p>
            </li>
            <li>
                <b>在线客服咨询</b>
                <p><img src="https://sundan.com/themes/shundian/images/time_footer.png" alt=""><span>服务时间: 09:00 - 23:00</span></p>
                <p><img src="https://sundan.com/themes/shundian/images/kefu_footer.png" alt=""><a href="#">在线客服 即时答疑</a></p>
            </li>
        </ul>
    </div>
    <div class="c3 main">
        <div class="cc1">
            <div class="cc2">
                <b>新手指引</b>
                <a href="#">交易须知</a>
                <a href="#">开具发票</a>
                <a href="#">联系客服</a>
                <a href="#">会员登录小贴士</a>
            </div>
            <div class="cc3">
                <a href="#">支付及配送</a>
                <a href="#">在线支付</a>
                <a href="#">汇款转账</a>
                <a href="#">运费政策</a>
                <a href="#">配送方式</a>
            </div>
            <div class="cc3">
                <a href="#">订单及售后</a>
                <a href="#">订单说明</a>
                <a href="#">退款说明</a>
                <a href="#">售后政策</a>
                <a href="#">售后申请</a>
            </div>
            <div class="cc3">
                <a href="#">关于顺电</a>
                <a href="#">品牌故事</a>
                <a href="#">投资者关系</a>
                <a href="#">联系方式</a>
                <a href="#">网站合作</a>
            </div>
        </div>
        <div class="cc4">
            <b>门店体验店</b>
            <p>深圳市顺电连锁股份有限公司，是一家专门销售家用电器(包括手机、电脑、数码相机)的零售商。顺电每一家门店有以下特点:高品质商品、丰富选择、专业服务。</p>
            <p>
                <a href="#">北京</a>
                <a href="#">广州</a>
                <a href="#">上海</a>
                <a href="#">苏州</a>
                <a href="#">深圳</a>
                <a href="#">更多</a>
            </p>
        </div>
        <div class="cc5">
            <b>友情链接</b>
            <a href="#">顺电B2B</a>
            <a href="#">智能帮</a>
            <a href="#">有得卖</a>
            <a href="#">设乡味</a>
            <a href="#">慢慢买</a>
            <a href="#">一起惠</a>
        </div>
    </div>
    <div class="main">
        <ul class="d1 clearfix">
            <li>粤ICP备13052236号</li>
            <li><a href="#">营业执照</a></li>
            <li><a href="#"> 增值电信业务许可证</a></li>
        </ul>
        <p>Copyright 2002-2020. 深圳市顺电连锁股份有限公司 版权所有</p>
        <ul class="d2 clearfix">
            <li><a href="#">
                <img src="https://sundan.com/themes/shundian/images/police.png" alt="">
                <span>网上报警</span>
            </a></li>
            <li><a href="#">
                <img src="https://sundan.com/themes/shundian/images/gaju.png" alt="">
                <span>深圳市公安局</span>
            </a></li>
            <li><a href="#">
                <img src="https://sundan.com/themes/shundian/images/gongshang.png" alt="">
                <span>工商网监</span>
            </a></li>
            <li><a href="#">
                <img src="https://sundan.com/themes/shundian/images/xinlangweibo.png" alt="">
                <span>关注微博</span>
            </a></li>
            <li><a href="#">
                <img src="https://sundan.com/themes/shundian/images/weixin_footer.png" alt="">
                <span>顺电购物</span>
            </a></li>
        </ul>
    </div>
    <a href="#" class="d3">
        <img src="https://vs.rainbowred.com/res/style/e/s1/mini_on.png" alt="">
        <span>点击咨询</span>
    </a>
    <script src="../js/shouye.js"></script>
    <script>        
        var mySwiper = new Swiper ('.swiper-container', {
          direction: 'horizontal', // 垂直切换选项
          loop: true, // 循环模式选项
          autoplay:true,
          // 如果需要分页器
          pagination: {
            el: '.swiper-pagination',
          },
          
          // 如果需要前进后退按钮
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
          
          // 如果需要滚动条
          scrollbar: {
            el: '.swiper-scrollbar',
          },
        })        
        </script>
</body>
</html>